sudo: false
language: cpp

compiler: gcc

os: linux

before_install:
        - add-apt-repository -y ppa:ubuntu-toolchain-r/test
        - apt-get -qq update

install:
        - apt-get install -y libfftw3-dev libboost-all-dev libjemalloc-dev
        - apt-get install -qq g++-4.8

script:
        - make --jobs=3 --keep-going
        - make clean
