language: cpp

compiler: g++

os:
        - linux

before_install
        - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi

install:
        - sudo apt-get -qq update
        - sudo apt-get install -y libfftw3-dev libboost-all-dev libjemalloc-dev
        - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
        - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi

script:
        - $CXX --version
        - make --jobs=3 --keep-going
        - make clean
