# this configuration file set up the aws training in a specific node
# the section name is the node name

[VD2D]
cluster_name:   mycluster
instance_type:  c4.8xlarge
spot_bid:       0.71
command:        cd /home/znn-release/python; /opt/anaconda/bin/python train.py ../experiments/VD2D/config.cfg

[VD2D3D]
cluster_name:   mycluster
instance_type:  c4.8xlarge
spot_bid:       0.71
command:        cd /home/znn-release/python; /opt/anaconda/bin/python train.py ../experiments/VD2D3D/config.cfg

[N4]
cluster_name:   mycluster
instance_type:  c4.8xlarge
spot_bid:       0.71
command:        cd /home/znn-release/python; /opt/anaconda/bin/python train.py ../experiments/N4/config.cfg
