# this configuration file set up the aws training in a specific node
# the section name is the node name

[VD2D]
cluster_name:   mycluster
instance_type:  c4.8xlarge
spot_bid:       0.71
User:           username
Project:        projectname
# interval time (secs) to check node
# it is suggested to use varying time checking to avoid nfs mounting problem
# if you use the same checking interval time with multiple nodes, you will have multiple nodes mounting the same volume at the same time, which may failed.
node_check_interval: 600
command:        cd /home/znn-release/python; /opt/anaconda/bin/python train.py ../experiments/VD2D/config.cfg

[VD2D3D]
cluster_name:   mycluster
instance_type:  c4.8xlarge
spot_bid:       0.71
User:           username
Project:        projectname
node_check_interval: 540
command:        cd /home/znn-release/python; /opt/anaconda/bin/python train.py ../experiments/VD2D3D/config.cfg
